{
  "name": "automation_majma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "yarn; yarn build; yarn next export",
    "postinstall": "node ./postinstall.js"
  },
  "dependencies": {
    "@dabeng/react-orgchart": "^1.0.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.12.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@tanstack/react-table": "^8.1.1",
    "@tinymce/tinymce-react": "^4.3.0",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "chart.js": "^4.2.0",
    "draft-js": "^0.11.7",
    "file-saver": "^2.0.5",
    "flowbite": "^1.5.1",
    "flowbite-react": "^0.1.3",
    "fs-extra": "^11.1.0",
    "headlessui": "^0.0.0",
    "heroicon": "^0.0.2",
    "heroicons": "^1.0.6",
    "html-to-image": "^1.11.11",
    "jalali-moment": "^3.3.11",
    "js-file-download": "^0.4.12",
    "mdb-react-ui-kit": "^6.1.0",
    "next": "12.1.6",
    "postcss": "^8.4.14",
    "primereact": "^9.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-admin": "^4.12.3",
    "react-big-calendar": "^1.5.0",
    "react-chartjs-2": "^5.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-excel-renderer": "^1.1.0",
    "react-gauge-chart": "0.3.0",
    "react-hook-form": "^7.33.1",
    "react-image-file-resizer": "^0.4.8",
    "react-loading-skeleton": "^3.1.0",
    "react-marquee-slider": "^1.1.5",
    "react-multi-date-picker": "^3.3.0",
    "react-organizational-chart": "^2.1.1",
    "react-query": "^3.39.1",
    "react-table": "^7.8.0",
    "react-to-print": "^2.14.12",
    "react-transition-group": "^4.4.2",
    "styled-components": "^6.0.0-rc.1",
    "swr": "^1.3.0",
    "tailwindcss": "^3.1.4",
    "tinymce": "^6.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-big-calendar": "^0.38.1",
    "@types/react-dom": "^18.0.5",
    "@types/react-table": "^7.7.12",
    "@types/react-transition-group": "^4.4.5",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.8.4"
  },
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "system",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist",
    "rootDir": "./pages",
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules"
  ]
}
